<!DOCTYPE html>

<html lang="fr">

   <head>  
        <meta charset="utf-8">
        <title>A propos Robbie Lens</title>
        <link href="style.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
   
    <body>
    <a class="ma_classe" href="index.html">Acceuil</a>
    <h1><strong>A propos de Robbie Lens</strong></h1>
    <p class="ma_classe grand_texte police">
        Photographe depuis plus de 5 ans, je réalise des reportages aux photos dynamiques et pertinentes pour vos
        projets de communication.<br> Créativité, qualité, et sérénité pour vous! Je gère tout, depuis la direction
        artistique, la réalisation du reportage jusqu’à la livraison de vos photos retouchées, prêtes à l’emploi.
    </p>
    <h2 class="ma_classe grand_texte">Services</h2>
    <ul class="ma_classe grand_texte_2">
        <li>Portrait seul ou à plusieurs</li>
        <li>Shooting mode</li>
        <li>Retouches dur mesure</li>
        <li>Développement</li>
    </ul>
    <a target="_blank" href="https://twitter.com/AlnPtn">
        <img src="image/logo_twitter.png" alt="Logo twitter" title="twitter">
    </a> 
    <a target="_blank" href="https://www.instagram.com/_pulpik_/?hl=fr">
        <img src="image/logo_instagram.png" alt="Logo instagram" title="instagram">
    </a>
</body> 

</html>